<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://nant.sf.net/release/0.85/nant.xsd">

    <target name="compile.execute">

		<if test="${version != '0.0.0.0'}">
            <call target="compile.apply.version" />
        </if>
		
		<property name="compile.msbuild.path" 
			value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />		
			
		<property name="compile.msbuild32.path" 
			value="${string::replace(compile.msbuild.path, '\Framework64\', '\Framework\')}" />					

		<echo message="" />
		<echo message="Modo: ${project.config}" />
		<echo message="Framework: ${framework::get-target-framework()}" />
		<echo message="Plataforma: ${platform::get-name()}" />
		<echo message="MSBuild: ${compile.msbuild32.path}" />
		<echo message="" />
	
		<foreach item="File" property="project.solution">
			<in>
				<items refid="project.solutions" />
			</in>
			<do>

				<echo message="" />
				<echo message="Compilando ${project.solution}" />	
				<echo message="" />

				<msbuild projectFile="${project.solution}" targets="Clean" verbosity="Minimal" workingDirectory=".">
					<property name="Configuration" value="${project.config}" />
					<property name="OutputPath" value="${binary.dir}" />
					<property name="PostBuildEvent" value="" />
					<property name="PlatformTarget" value="x86" />
				</msbuild>

				<msbuild projectFile="${project.solution}" targets="Build" verbosity="Minimal" workingDirectory=".">
					<property name="Configuration" value="${project.config}" />
					<property name="OutputPath" value="${binary.dir}" />
					<property name="PostBuildEvent" value="" />
					<property name="PlatformTarget" value="x86" />
				</msbuild>

				<!--
				<exec program="${compile.msbuild32.path}" workingdir="." >
					<arg value="${project.solution}" />
					<arg value="/t:Clean" />
					<arg value="/p:Configuration=${project.config}" />
					<arg value='/p:OutputPath="${binary.dir}"' />
					<arg value="/p:PostBuildEvent=" />
					<arg value="/verbosity:quiet" />
				</exec>
				
				<exec program="${compile.msbuild32.path}" workingdir="." >
					<arg value="${project.solution}" />
					<arg value="/t:Build" />
					<arg value="/p:Configuration=${project.config}" />
					<arg value='/p:OutputPath="${binary.dir}"' />
					<arg value="/p:PostBuildEvent=" />
					<arg value="/verbosity:quiet" />
				</exec>
				-->
				
			</do>
		</foreach>

    </target>
	
	<target name="compile.copy.config">

		<property name="settings.config.file" value="${config.dir}\${env}_settings.config" />
		
        <copy
            file="${settings.config.file}"
            tofile="${binary.dir}\settings.config" />

        <xmlpeek
		        file="${binary.dir}\settings.config"
		        xpath="/appSettings/add[@key = 'Database.ConnectionString']/@value"
		        property="database.connectionstring" />

        <xmlpeek
		        file="${binary.dir}\settings.config"
		        xpath="/appSettings/add[@key = 'Database.Provider']/@value"
		        property="database.provider" />

		<echo message="" />
        <echo message="Copiando config do ambiente: ${env}, ${settings.config.file}" />
		<echo message="${settings.config.file}" />
		<echo message="" />
        <echo message="Provider do database: ${database.provider}" />
        <echo message="String de conexão do database: ${database.connectionstring}" />
        <echo message="" />
		
   	</target>

    <target name="compile.apply.version">

        <foreach item="File" property="assemblyinfo">
            <in>
                <items>
                    <include name="${source.dir}**AssemblyInfo.cs" />
                </items>
            </in>
            <do>
                <asminfo output="${assemblyinfo}" language="CSharp">
                    <imports>
                        <import namespace="System" />
                        <import namespace="System.Reflection" />
                        <import namespace="System.Runtime.InteropServices" />
                        <import namespace="System.Runtime.CompilerServices" />
                    </imports>
                    <attributes>
                        <attribute type="ComVisibleAttribute" value="false" />
                        <attribute type="AssemblyVersionAttribute" value="${version}" />
                        <attribute type="AssemblyFileVersionAttribute" value="${version}" />
                        <attribute type="AssemblyCopyrightAttribute" value="Copyright ${project.company} ${datetime::get-year(datetime::now())}" />
                        <attribute type="AssemblyProductAttribute" value="${project.name}" />
                        <attribute type="AssemblyCompanyAttribute" value="${project.company}" />
                        <attribute type="AssemblyConfigurationAttribute" value="${project.config}" />
                        <attribute type="AssemblyInformationalVersionAttribute" value="${version}" />
                    </attributes>
                    <references>
                        <include name="System.dll" />
                    </references>
                </asminfo>
            </do>
        </foreach>
    </target>

</project>