<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<target name="config">

		<call target="config.resharper" />
		<call target="config.nuget" />

	</target>
	
	<target name="config.proj">

		<foreach item="File" property="project">
            <in>
                <items basedir="${source.dir}">
                    <include name="**\*.csproj" />
                </items>
            </in>
            <do>
				<echo message="Configurando projeto ${project}: ${proj::setup-csproj(project)}" />
            </do>
        </foreach>
			
	</target>

	<target name="config.resharper">
		
		<foreach item="File" property="filename">
            <in>
                <items basedir="${source.dir}">
                    <include name="*.sln" />
                </items>
            </in>
            <do>
				<copy 
					file="${buildtools.dir}\resharper\sln.DotSettings"
					tofile="${source.dir}\${path::get-file-name(filename)}.DotSettings"
					outputencoding="utf-8"
					overwrite="true" />	

            </do>
        </foreach>

	</target>
	
	<target name="config.nuget">

		<copy 
			file="${buildtools.dir}\nuget\nuget.config"
			tofile="${sys::get-user-folder()}\NuGet\nuget.config"
			outputencoding="utf-8"
			overwrite="true" />	
				
		<copy 
			file="${buildtools.dir}\nuget\nuget.solution.config"
			tofile="${source.dir}\nuget.config"
			outputencoding="utf-8"
			overwrite="true" />	
			
	</target>
	
	<target name="config.create">

		<copy 
			file="${config.dir}\_settings.config.template"
			tofile="${config.dir}\development_settings.config"
			outputencoding="utf-8"
			overwrite="false" />	

		<copy 
			file="${config.dir}\_settings.config.template"
			tofile="${config.dir}\test_settings.config"
			outputencoding="utf-8"
			overwrite="false" />	
			
	</target>
	
	<script language="C#" prefix="sys" >
<code>
<![CDATA[

	[Function("get-user-folder")]
	public static string userfolder() {
		return System.Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData);
	}

	[Function("get-program-files")]
	public static string programFiles() 
	{
		return System.Environment.GetFolderPath(Environment.SpecialFolder.ProgramFiles);
	}
  
]]>
</code>
	</script>
	
	<script language="C#" prefix="proj" >
 <references>
	  <include name="Microsoft.Build.dll" />
	  <include name="System.Core.dll" />
	  <include name="System.Xml.dll" />
</references>	
<imports>
	  <import namespace="System.Linq" />
	  <import namespace="System.IO" />
</imports>
<code>
<![CDATA[

	[Function("setup-csproj")]
	public static string SetupCsProj(string csprojPath)
	{
		var csproj = new Microsoft.Build.Evaluation.Project(csprojPath);
		
		if (csproj.Xml.Imports.FirstOrDefault(x => x.Project.Equals(@"..\..\tools\Custom.Targets")) == null)
		{
			csproj.Xml.AddImport(@"..\..\tools\Custom.Targets");    
		}

		var assemblyInfo = csproj.Items.FirstOrDefault(x => x.ItemType == "Compile" && x.EvaluatedInclude == "Properties\\AssemblyInfo.cs");

		if (assemblyInfo != null)
		{
			if (assemblyInfo.Xml.Metadata.FirstOrDefault(x => x.Name == "ExcludeFromSourceAnalysis") == null)
			{
				assemblyInfo.Xml.AddMetadata("ExcludeFromSourceAnalysis", "true");
			}
		}

		csproj.Save();
		return "ok";
	}
			
]]>
</code>
	</script>
		
</project>
