<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://nant.sf.net/release/0.85/nant.xsd">

    <target name="package.copy.release.files">

		<copy todir="${release.dir}">
			<fileset refid="release.files" />
		</copy>

		<call target="package.remove.ignored.files" />

    </target>

	<target name="package.remove.ignored.files">
		
		<delete>
			<fileset>
				<include name="${release.dir}/**/*.oci.dll" />
				<include name="${release.dir}/**/*.Oracle.DataAccess.dll" />
				<include name="${release.dir}/**/*.oraociei11.dll" />
				<include name="${release.dir}/**/*.OraOps11w.dll" />
				<include name="${release.dir}/**/*.pdb" />
				<include name="${release.dir}/**/*settings.config" />
				<include name="${release.dir}/**/*nunit.*" />
				<include name="${release.dir}/**/**Tests.*" />
				<include name="${release.dir}/**/*TheJoyOfCode.QualityTools.*" />
				<include name="${release.dir}/**/*StructureMap.AutoMocking.*" />
				<include name="${release.dir}/**/*Rhino.Mocks.*" />
				<include name="${release.dir}/**/*NBehave.*" />
				<include name="${release.dir}/**/*GurkBurk.*" />
												
				<include name="${release.dir}/Cenario/" />
				<include name="${release.dir}/**/Cenario/" />
				<include name="${release.dir}/Cenarios/" />
				<include name="${release.dir}/**/Cenarios/" />
				<include name="${release.dir}/Scenarios/" />
				<include name="${release.dir}/**/Scenarios/" />
			</fileset>
		</delete>

	</target>
	
    <target name="package.execute">
	
		<call target="package.copy.release.files" />
		
		<if test="${target::exists('package.custom')}">
			<call target="package.custom" />
		</if>
		
		<choose>
			<when test="${project.is.lib == 'false'}">
				<call target="package.innosetup" />
			</when>
			<otherwise>
				<call target="nuget.pack" />
			</otherwise>
		</choose>

		<echo message="" />
		<echo message="Pacotes de distribuição gerados na pasta ${package.dir}" />
		<echo message="" />
		
    </target>

	<target name="package.innosetup">

		<foreach item="File" property="setup.file">
			<in>
				<items refid="setup.files" />
			</in>
			<do>

				<echo message="Criando pacote a partir script ${setup.file}" />

                <copy file="${setup.file}" tofile="${setup.file}.withversion" overwrite="true">
                    <filterchain>
                    <replacetokens>
                        <token key="VERSION" value="${version}" />
                    </replacetokens>
                    </filterchain>
                </copy>

                <exec 
                    basedir="${tools.dir}\innosetup"
					workingdir="${script.dir}"
					program="iscc.exe">
                        <arg value="${setup.file}.withversion" />
                </exec>

                <delete file="${setup.file}.withversion" />

			</do>
		</foreach>

    </target>
	
</project>